image: crystallang/crystal

stages:
- test
- deploy

spec:
  stage: test
  script:
  - crystal spec
  - crystal docs --output=public
  artifacts:
    paths: [public]

pages:
  stage: deploy
  script:
  - "true"
  artifacts:
    paths: [public]
  only: [master]
